<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       * { margin: 0; padding: 0; box-sizing: border-box; }
        ul { list-style:  none; }
        .container { max-width: 1600px; margin: 0 auto; padding: 30px; background-color: #f5f5f5; }
        .listing-card { 
            width: 100%; 
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)); 
            gap: 30px; 
        }
        .listing-card li {
            width: 100%;
            background-color: #fff;
            border: 1px solid #f0f0f0;
            padding: 20px;
         }
         .listing-card li .img { padding-top: 70%; background-size: cover; background-repeat: no-repeat; }
    </style>
</head>
<body>
    <div class="container">
        <ul class="listing-card" id="list">
            <!-- <li>
                <div class="img" style="background-image:url('')></div>
                <div class="info">
                    <strong class="author"></strong>
                </div>
            </li> -->
        </ul>
        <button onclick="getData();">데이터 가져오기</button>
    </div>

    <script>
        let page = 1;
        const ulList = document.querySelector('#list');

        function getData() {
            console.log(`page: ${page}`);

            const url = `https://picsum.photos/v2/list?limit=30&page=${page++}`;
            fetch(url).then(function(res) {
                return res.json();
            }).then(function(data) {
                console.log(data);
                makeList(data);

            });
        }

        function makeList(data) { //3. 배열로 정보 받아서
            data.forEach(function(item) {
                const img = makeImg(item); //4.받아온 정보를 item으로 img에 보내주고
                ulList.appendChild(img); //5.append로 img를 뿌려줌
            });
        }

        function makeImg(item) {
            // const img = document.createElement('img');
            const li = document.createElement('li');
            // img.src = item.download_url;

            li.innerHTML = `
                <div class="img" style="background-image:url('https://picsum.photos/id/${item.id}/${parseInt(item.width * 0.1 )}/${parseInt(item.height * 0.1)}');"></div>
                <div class="info"><strong class="author">${item.author}</strong></div>
            `
            return li;
        }
        
    </script>
</body>
</html>